[mongodb]
mongodb.prudhvisai.space ansible_host=172.31.25.15
[catalogue]
catalogue.prudhvisai.space ansible_host=172.31.18.19
[redis]
redis.prudhvisai.space ansible_host=172.31.25.39
[user]
user.prudhvisai.space ansible_host=172.31.25.154
[cart]
cart.prudhvisai.space ansible_host=172.31.29.13
[frontend]
frontend.prudhvisai.space