[mongodb]
mongodb.prudhvisai.space ansible_host=172.31.30.166
[catalogue]
catalogue.prudhvisai.space ansible_host=172.31.20.102
[redis]
redis.prudhvisai.space ansible_host=172.31.25.181
[user]
user.prudhvisai.space ansible_host=172.31.28.1
[cart]
cart.prudhvisai.space ansible_host=172.31.31.135
[frontend]
frontend.prudhvisai.space ansible_host=172.31.22.157