[mongodb]
mongodb.prudhvisai.space ansible_host=172.31.23.108
[catalogue]
catalogue.prudhvisai.space ansible_host=172.31.20.100
[redis]
redis.prudhvisai.space ansible_host=172.31.25.201
[user]
user.prudhvisai.space ansible_host=172.31.28.67
[cart]
cart.prudhvisai.space ansible_host=172.31.31.247
[frontend]
frontend.prudhvisai.space ansible_host=172.31.18.155
[mysql]
mysql.prudhvisai.space ansible_host=172.31.25.113
[shipping]
shipping.prudhvisai.space ansible_host=172.31.26.39